<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" type="text/css" />

    <title>SVY Tours</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div>
          <h1>SVY</h1>
        </div>
        <nav id="nav-bar">
          <ul>
            <li>Tirumala Package</li>
            <li>South Tour Package</li>
            <li>Special Tour Package</li>
            <li>Car Rentals</li>
            <li>Tickets</li>
            <li>Hotel Booking</li>
          </ul>
        </nav>
        <div id="menu-icon">
          <a id="menu-item" href="#" class="" onclick="toggleMenu()">
            Menu
          </a>
        </div>
      </div>
    </header>
    <section class="banner-section">
      <div class="container flex-layout">
        <div class="banner-img">
          <img src="./images/tirupati-baner.jpg" alt="temple image" />
        </div>
        <div class="banner-title">
          <p class="">SVY Tours Packages</p>
          <p>We plan your package</p>
        </div>
      </div>
      <section class="container">
        <div class="about-section">
          <div class="card">
            <h2 class="them-title">About</h2>
            <p>
              SVY Tours Package is a travel and Tour Company established in the
              year 2016. We have the proficiency in conducting group tours,
              pilgrimages tours abroad with out well trained staff and the
              management. We take pride in conducting pilgrimage yatra as the
              Tirumala Darshnan is conducting one among the holiest of the holy
              pilgrimages.
            </p>
          </div>
        </div>
      </section>
    </section>
    <section class="container packages-section">
      <div class="about-section">
        <h1 class="them-title">Tirumala Packages</h1>
        <div class="flex-layout fx-layout-justify-around p-y-axis">
          <div class="packages">
            <img
              src="./images/tirupathi-package-one.jpeg"
              height="125px"
              width="150px"
              alt="tiripathi"
            />
            <p>1 Day</p>
            <button type="button" class="btn them-title">Book Now</button>
          </div>
          <div class="packages">
            <img
              src="./images/tirupathi-package-two.jpeg"
              height="125px"
              width="150px"
              alt="tiripathi"
            />
            <p>1 Night + 2 Days</p>
            <button type="button" class="btn them-title">Book Now</button>
          </div>
          <div class="packages">
            <img
              src="./images/tirupathi-package-three.jpeg"
              height="125px"
              width="150px"
              alt="tiripathi"
            />
            <p>2 Night + 3 Days</p>
            <button type="button" class="btn them-title">Book Now</button>
          </div>
          <div class="packages">
            <img
              src="./images/tirupathi-package-four.jpeg"
              height="125px"
              width="150px"
              alt="tiripathi"
            />
            <p>3 Night + 4 Days</p>
            <button type="button" class="btn them-title">Book Now</button>
          </div>
        </div>
      </div>
    </section>
    <section class="container packages-section">
      <div class="about-section">
        <h1 class="optional-color">Other Packages</h1>
        <div class="flex-layout fx-layout-justify-around p-y-axis">
          <div class="packages">
            <img src="./images/kerala-package.jpeg" alt="kerala image" />
            <p>Kerrala</p>
            <button type="button" class="btn them-title">Book Now</button>
          </div>
          <div class="packages">
            <img src="./images/goa-package.jpeg" alt="goa image" />
            <p>GOA</p>
            <button type="button" class="btn them-title">Book Now</button>
          </div>
          <div class="packages">
            <img src="./images/pondechery.jpeg" alt="PondiCherry image" />
            <p>PondiCherry</p>
            <button type="button" class="btn them-title">Book Now</button>
          </div>
          <div class="packages">
            <img src="./images/hyderabad-package.jpeg" alt="hyderabad image" />
            <p>Hyderabad</p>
            <button type="button" class="btn them-title">Book Now</button>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="fx-layout-footer">
        <div class="footer-items">
          <h3 class="them-title text-underline">Information</h3>

          <ul>
            <li>About Us</li>
            <li>Cabs Traffic</li>
            <li>Testimonials</li>
            <li>Count Us</li>
          </ul>
        </div>
        <div class="footer-items">
          <h3 class="them-title text-underline">Tirumala Packages</h3>
          <ul>
            <li>
              <span>1 Night + 2 Days</span>
            </li>
            <li>
              <span>2 Night + 3 Days</span>
            </li>
            <li>
              <span>3 Night + 4 Days</span>
            </li>
          </ul>
        </div>
        <div class="footer-items">
          <h3 class="them-title text-underline">Outs Station Packages</h3>
          <ul>
            <li>Chennai City Sightseeing Tour</li>
            <li>PondiCherry Package</li>
            <li>Bangalore + Mysore Package</li>
            <li>Goa Package</li>
            <li>Kerala Special Package</li>
            <li>Hyderabad City Packages</li>
          </ul>
        </div>
        <div class="footer-items text-center">
          <h3 class="them-title text-underline">Address</h3>
          <p>
            #1-5, 2nd Floor, Pulipadma Hari Nivas, Srinivasapuram, Padmavathi
            Puram, Tiruchannaru Road, Tirupathi-517 501, Chittor Dist. Andhra
            Pradesh
          </p>
          <div>
            <p class="m0 them-title"><strong>Contact:</strong></p>
            <p class="m0">8499992949</p>
            <p class="m0">8099958889</p>
          </div>
          <div>
            <p>
              <strong class="them-title">Email:</strong
              ><span class="text-underline">svytourpackage@gmail.com</span>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./script.js" type="text/javascript"></script>
  </body>
</html>
